environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C obvci_appveyor_python_build_env.cmd"
    TARGET_ARCH: "x64"

  matrix:
    - CONDA_PY: 3.6
      MINICONDA: C:\Miniconda36-x64
      ENVIRONMENT: .ci/environment_py36.yml
    - CONDA_PY: 3.7
      MINICONDA: C:\Miniconda37-x64
      ENVIRONMENT: .ci/environment_py37.yml
    - CONDA_PY: 3.8
      MINICONDA: C:\Miniconda37-x64
      ENVIRONMENT: .ci/environment_py38.yml

init:
  - "ECHO %CONDA_PY% %MINICONDA% %ENVIRONMENT%"
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no

install:
  - powershell -Command "(New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/pelson/Obvious-CI/master/scripts/obvci_appveyor_python_build_env.cmd', 'obvci_appveyor_python_build_env.cmd')"
  - "conda env create --file %ENVIRONMENT%"
  - activate testenv
  - conda list

build: off

test_script:
  - "%CMD_IN_ENV% python setup.py test"
